@media only screen and (min-width: 64rem){
    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        margin-left: 2vw;
        margin-right: 2vw;
        border: none;
    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav ul li a {
        border: none;
    }

    .content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        min-height: calc(60vh + 20px);
        min-width: 30vw;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .spotlight-container {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .spotlight{
        flex: 1 1 auto;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3
    }


    .sp3 {
        display: flex;
    }
    
    .join {
        display: flex;
        grid-column: 1/2;
        grid-row: 3/4
    }

    .join img{
        max-width: 50%;
    }

    .news {
        grid-column: 2/4;
        grid-row: 3/4
    }

    .hero {
        background-image: url("../images/city.webp");
    }

    .join a, .join-button-hero a{
        font-size: 2.5em;
    }

    .hero h4 {
        font-size: 3em;
    }

    .demo-info, .city-images {
        grid-column: 1/5;
    }

    .embed-map{
        width: 100%;
        height: 80%;
    }

    .second {
        font-size: 1.3em;
    }

    .demo-info p, .city-images p {
        font-size: 1.2em;
    }

    form {
        max-width: 70%;
    }

    .image {
        min-width: 600px;
        max-width: 800px;
    }

    .list section {
        grid-template-columns:1fr 4fr;
    }

    .list section img {
        max-width: 250px;
        display: block;
    }

    .infocontainer h2 {
        font-size: 1.5rem;
    }
   
    .list section p,  .list section a{
        font-size: 1.2rem;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid section{
        max-width: 450px;
    }

    .grid img{
        max-width: 100%;
    }

    form input.submitBtn {
        margin: 0 auto;
    }

    .form-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-form {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 90%;
    }

    .chamber-contact {
        grid-column: 2/3;
    }

    .contact-img {
        grid-column: 2/3;
    }

    .chamber-contact::before {
        background-color: white;
    }

    .contact-form label.top input, .contact-form label.top textarea {
        max-width: 40rem;
    }

    .contact-form fieldset {
        width: 100%;
    }
}